SimceTest.create!(id: '1', name: 'Lenguaje y Comunicación')
SimceTest.create!(id: '2', name: 'Matemática')
SimceTest.create!(id: '3', name: 'Ciencias Naturales')
SimceTest.create!(id: '4', name: 'Historia')
SimceTest.create!(id: '5', name: 'Geografía y Ciencias Sociales')
SimceTest.create!(id: '6', name: 'Inglés')