PsuTest.create!(id: '1', name: "LENGUAJE + MATEMATICA")
PsuTest.create!(id: '2', name: "LENGUAJE")
PsuTest.create!(id: '3', name: "MATEMATICA")
PsuTest.create!(id: '4', name: "HISTORIA, GEOG. Y CS. SOCIALES")
PsuTest.create!(id: '5', name: "CIENCIAS")
PsuTest.create!(id: '6', name: "PROMEDIO GRAL. DE NOTAS")
PsuTest.create!(id: '7', name: "PROMEDIO RANKING")
