Dependency.create!(id: '1', long_name: 'Corporación Municipal',name: 'Municipal')
Dependency.create!(id: '2', long_name: 'Municipal DAEM', name: 'Municipal')
Dependency.create!(id: '3', long_name: 'Particular Subvencionado', name: 'Particular Subvencionado')
Dependency.create!(id: '4', long_name: 'Particular Pagado (o no subvencionado)', name: 'Particular Pagado')
Dependency.create!(id: '5', long_name: 'Corporación de Administración Delegada (DL 3166)', name: 'Corp. De Administración Delegada (DL 3166)')
