Level.create!(id: '0', long_name: 'No Aplica', name: 'No Aplica')
Level.create!(id: '10', long_name: 'Educación Parvularia', name: 'Educación Parvularia')
Level.create!(id: '110', long_name: 'Enseñanza Básica', name: 'Enseñanza Básica')
Level.create!(id: '160', long_name: 'Educación Básica Común Adultos (Decreto 584/2007)', name: 'Educación Básica Común Adultos')
Level.create!(id: '161', long_name: 'Educación Básica Especial Adultos', name: 'Educación Básica Especial Adultos')
Level.create!(id: '163', long_name: 'Escuelas Cárceles (Básica Adultos)', name: 'Escuelas Cárceles (Básica Adultos)')
Level.create!(id: '165', long_name: 'Educación Básica Adultos Sin Oficios (Decreto 584/2007)', name: 'Educación Básica Adultos Sin Oficios')
Level.create!(id: '167', long_name: 'Educación Básica Adultos Con Oficios (Decreto 584/2007 y 999/2009)', name: 'Educación Básica Adultos Con Oficios')
Level.create!(id: '211', long_name: 'Educación Especial Discapacidad Auditiva', name: 'Educación Especial Discapacidad Auditiva')
Level.create!(id: '212', long_name: 'Educación Especial Discapacidad Intelectual', name: 'Educación Especial Discapacidad Intelectual')
Level.create!(id: '213', long_name: 'Educación Especial Discapacidad Visual', name: 'Educación Especial Discapacidad Visual')
Level.create!(id: '214', long_name: 'Educación Especial Trastornos Específicos del Lenguaje', name: 'Educación Especial Trastornos Específicos del Lenguaje')
Level.create!(id: '215', long_name: 'Educación Especial Trastornos Motores', name: 'Educación Especial Trastornos Motores')
Level.create!(id: '216', long_name: 'Educación Especial Autismo', name: 'Educación Especial Autismo')
Level.create!(id: '217', long_name: 'Educación Especial Discapacidad Graves Alteraciones en la Capacidad de Relación y Comunicación', name: 'Educación Especial Discapacidad Graves Alteraciones en la Capacidad de Relación y Comunicación')
Level.create!(id: '299', long_name: 'Opción 4 Programa Integración Escolar', name: 'Opción 4 Programa Integración Escolar')
Level.create!(id: '310', long_name: 'Enseñanza Media H-C niños y jóvenes', name: 'Enseñanza Media Humanista-Científica niños y jóvenes')
Level.create!(id: '360', long_name: 'Educación Media H-C adultos vespertino y nocturno (Decreto N° 190/1975)', name: 'Educación Media Humanista-Científica adultos vespertino y nocturno')
Level.create!(id: '361', long_name: 'Educación Media H-C adultos (Decreto N° 12/1987)', name: 'Educación Media Humanista-Científica adultos')
Level.create!(id: '362', long_name: 'Escuelas Cárceles (Media Adultos)', name: 'Escuelas Cárceles (Media Adultos)')
Level.create!(id: '363', long_name: 'Educación Media H-C Adultos (Decreto N°1000/2009)', name: 'Educación Media Humanista-Científica Adultos')
Level.create!(id: '410', long_name: 'Enseñanza Media T-P Comercial Niños y Jóvenes', name: 'Enseñanza Media Técnico-Profesional Comercial Niños y Jóvenes')
Level.create!(id: '460', long_name: 'Educación Media T-P Comercial Adultos (Decreto N° 152/1989)', name: 'Educación Media Técnico-Profesional Comercial Adultos')
Level.create!(id: '461', long_name: 'Educación Media T-P Comercial Adultos (Decreto N° 152/1989)', name: 'Educación Media Técnico-Profesional Comercial Adultos')
Level.create!(id: '463', long_name: 'Educación Media T-P Comercial Adultos (Decreto N° 1000/2009)', name: 'Educación Media Técnico-Profesional Comercial Adultos')
Level.create!(id: '510', long_name: 'Enseñanza Media T-P Industrial Niños y Jóvenes', name: 'Enseñanza Media Técnico-Profesional Industrial Niños y Jóvenes')
Level.create!(id: '560', long_name: 'Educación Media T-P Industrial Adultos (Decreto N° 152/1989)', name: 'Educación Media Técnico-Profesional Industrial Adultos')
Level.create!(id: '561', long_name: 'Educación Media T-P Industrial Adultos (Decreto N° 152/1989)', name: 'Educación Media Técnico-Profesional Industrial Adultos')
Level.create!(id: '563', long_name: 'Educación Media T-P Industrial Adultos (Decreto N° 1000/2009)', name: 'Educación Media Técnico-Profesional Industrial Adultos')
Level.create!(id: '610', long_name: 'Enseñanza Media T-P Técnica Niños y Jóvenes', name: 'Enseñanza Media Técnico-Profesional Técnica Niños y Jóvenes')
Level.create!(id: '660', long_name: 'Educación Media T-P Técnica Adultos (Decreto N° 152/1989)', name: 'Educación Media Técnico-Profesional Técnica Adultos')
Level.create!(id: '661', long_name: 'Educación Media T-P Técnica Adultos (Decreto N° 152/1989)', name: 'Educación Media Técnico-Profesional Técnica Adultos')
Level.create!(id: '663', long_name: 'Educación Media T-P Técnica Adultos (Decreto N° 1000/2009)', name: 'Educación Media Técnico-Profesional Técnica Adultos')
Level.create!(id: '710', long_name: 'Enseñanza Media T-P Agrícola Niños y Jóvenes', name: 'Enseñanza Media Técnico-Profesional Agrícola Niños y Jóvenes')
Level.create!(id: '760', long_name: 'Educación Media T-P Agrícola Adultos (Decreto N° 152/1989)', name: 'Educación Media Técnico-Profesional Agrícola Adultos')
Level.create!(id: '761', long_name: 'Educación Media T-P Agrícola Adultos (Decreto N° 152/1989)', name: 'Educación Media Técnico-Profesional Agrícola Adultos')
Level.create!(id: '763', long_name: 'Educación Media T-P Agrícola Adultos (Decreto N° 1000/2009)', name: 'Educación Media Técnico-Profesional Agrícola Adultos')
Level.create!(id: '810', long_name: 'Enseñanza Media T-P Marítima Niños y Jóvenes', name: 'Enseñanza Media Técnico-Profesional Marítima Niños y Jóvenes')
Level.create!(id: '860', long_name: 'Enseñanza Media T-P Marítima Adultos (Decreto N° 152/1989)', name: 'Enseñanza Media Técnico-Profesional Marítima Adultos')
Level.create!(id: '863', long_name: 'Enseñanza Media T-P Marítima Adultos (Decreto N° 1000/2009)', name: 'Enseñanza Media Técnico-Profesional Marítima Adultos')
Level.create!(id: '910', long_name: 'Enseñanza Media Artística Niños y Jóvenes', name: 'Enseñanza Media Artística Niños y Jóvenes')
Level.create!(id: '963', long_name: 'Enseñanza Media Artística Adultos', name: 'Enseñanza Media Artística Adultos')