State.create!(id: '15',  name: 'Región de Arica y Parinacota',
              roman_code: 'XV')

State.create!(id: '01',  name: 'Región de Tarapacá',
              roman_code: 'I')

State.create!(id: '02',  name: 'Región de Antofagasta',
              roman_code: 'II')

State.create!(id: '03',  name: 'Región de Atacama',
              roman_code: 'III')

State.create!(id: '04',  name: 'Región de Coquimbo',
              roman_code: 'IV')

State.create!(id: '05',  name: 'Región de Valparaíso',
              roman_code: 'V')

State.create!(id: '06',  name: 'Región del Libertador Gral. Bernardo O’Higgins',
              roman_code: 'VI')

State.create!(id: '07',  name: 'Región del Maule',
              roman_code: 'VII')

State.create!(id: '08',  name: 'Región del Biobío',
              roman_code: 'VIII')

State.create!(id: '09',  name: 'Región de la Araucanía',
              roman_code: 'IX')

State.create!(id: '14',  name: 'Región de Los Ríos',
              roman_code: 'XIV')

State.create!(id: '10',  name: 'Región de Los Lagos',
              roman_code: 'X')

State.create!(id: '11',  name: 'Región Aisén del Gral. Carlos Ibáñez del Campo',
              roman_code: 'XI')

State.create!(id: '12',  name: 'Región de Magallanes y de la Antártica Chilena',
              roman_code: 'XII')

State.create!(id: '13',  name: 'Región Metropolitana de Santiago',
              roman_code: 'XIII')

County.create!(name: 'Iquique', id: '11', state_id: '1')
County.create!(name: 'Tamarugal', id: '14', state_id: '1')
County.create!(name: 'Antofagasta', id: '21', state_id: '2')
County.create!(name: 'El Loa', id: '22', state_id: '2')
County.create!(name: 'Tocopilla', id: '23', state_id: '2')
County.create!(name: 'Chañaral', id: '32', state_id: '3')
County.create!(name: 'Copiapó', id: '31', state_id: '3')
County.create!(name: 'Huasco', id: '33', state_id: '3')
County.create!(name: 'Choapa', id: '42', state_id: '4')
County.create!(name: 'Elqui', id: '41', state_id: '4')
County.create!(name: 'Limarí', id: '43', state_id: '4')
County.create!(name: 'Isla de Pascua', id: '52', state_id: '5')
County.create!(name: 'Los Andes', id: '53', state_id: '5')
County.create!(name: 'Marga Marga', id: '58', state_id: '5')
County.create!(name: 'Petorca', id: '54', state_id: '5')
County.create!(name: 'Quillota', id: '55', state_id: '5')
County.create!(name: 'San Antonio', id: '56', state_id: '5')
County.create!(name: 'San Felipe de Aconcagua', id: '57', state_id: '5')
County.create!(name: 'Valparaíso', id: '51', state_id: '5')
County.create!(name: 'Cachapoal', id: '61', state_id: '6')
County.create!(name: 'Cardenal Caro', id: '62', state_id: '6')
County.create!(name: 'Colchagua', id: '63', state_id: '6')
County.create!(name: 'Cauquenes', id: '72', state_id: '7')
County.create!(name: 'Curicó', id: '73', state_id: '7')
County.create!(name: 'Linares', id: '74', state_id: '7')
County.create!(name: 'Talca', id: '71', state_id: '7')
County.create!(name: 'Arauco', id: '82', state_id: '8')
County.create!(name: 'Biobío', id: '83', state_id: '8')
County.create!(name: 'Concepción', id: '81', state_id: '8')
County.create!(name: 'Ñuble', id: '84', state_id: '8')
County.create!(name: 'Cautín', id: '91', state_id: '9')
County.create!(name: 'Malleco', id: '92', state_id: '9')
County.create!(name: 'Chiloé', id: '102', state_id: '10')
County.create!(name: 'Llanquihue', id: '101', state_id: '10')
County.create!(name: 'Osorno', id: '103', state_id: '10')
County.create!(name: 'Palena', id: '104', state_id: '10')
County.create!(name: 'Aisén', id: '112', state_id: '11')
County.create!(name: 'Capitán Prat', id: '113', state_id: '11')
County.create!(name: 'Coihaique', id: '111', state_id: '11')
County.create!(name: 'General Carrera', id: '114', state_id: '11')
County.create!(name: 'Antártica Chilena', id: '122', state_id: '12')
County.create!(name: 'Magallanes', id: '121', state_id: '12')
County.create!(name: 'Tierra del Fuego', id: '123', state_id: '12')
County.create!(name: 'Última Esperanza', id: '124', state_id: '12')
County.create!(name: 'Chacabuco', id: '133', state_id: '13')
County.create!(name: 'Cordillera', id: '132', state_id: '13')
County.create!(name: 'Maipo', id: '134', state_id: '13')
County.create!(name: 'Melipilla', id: '135', state_id: '13')
County.create!(name: 'Santiago', id: '131', state_id: '13')
County.create!(name: 'Talagante', id: '136', state_id: '13')
County.create!(name: 'Ranco', id: '142', state_id: '14')
County.create!(name: 'Valdivia', id: '141', state_id: '14')
County.create!(name: 'Arica', id: '151', state_id: '15')
County.create!(name: 'Parinacota', id: '152', state_id: '15')

Town.create!(county_id: '151', id: '15101', name: 'Arica')
Town.create!(county_id: '151', id: '15102', name: 'Camarones')
Town.create!(county_id: '152', id: '15201', name: 'Putre')
Town.create!(county_id: '152', id: '15202', name: 'General Lagos')
Town.create!(county_id: '11', id: '1101', name: 'Iquique')
Town.create!(county_id: '11', id: '1107', name: 'Alto Hospicio')
Town.create!(county_id: '14', id: '1401', name: 'Pozo Almonte')
Town.create!(county_id: '14', id: '1402', name: 'Camiña')
Town.create!(county_id: '14', id: '1403', name: 'Colchane')
Town.create!(county_id: '14', id: '1404', name: 'Huara')
Town.create!(county_id: '14', id: '1405', name: 'Pica')
Town.create!(county_id: '21', id: '2101', name: 'Antofagasta')
Town.create!(county_id: '21', id: '2102', name: 'Mejillones')
Town.create!(county_id: '21', id: '2103', name: 'Sierra Gorda')
Town.create!(county_id: '21', id: '2104', name: 'Taltal')
Town.create!(county_id: '22', id: '2201', name: 'Calama')
Town.create!(county_id: '22', id: '2202', name: 'Ollagüe')
Town.create!(county_id: '22', id: '2203', name: 'San Pedro de Atacama')
Town.create!(county_id: '23', id: '2301', name: 'Tocopilla')
Town.create!(county_id: '23', id: '2302', name: 'María Elena')
Town.create!(county_id: '31', id: '3101', name: 'Copiapó')
Town.create!(county_id: '31', id: '3102', name: 'Caldera')
Town.create!(county_id: '31', id: '3103', name: 'Tierra Amarilla')
Town.create!(county_id: '32', id: '3201', name: 'Chañaral')
Town.create!(county_id: '32', id: '3202', name: 'Diego de Almagro')
Town.create!(county_id: '33', id: '3301', name: 'Vallenar')
Town.create!(county_id: '33', id: '3302', name: 'Alto del Carmen')
Town.create!(county_id: '33', id: '3303', name: 'Freirina')
Town.create!(county_id: '33', id: '3304', name: 'Huasco')
Town.create!(county_id: '41', id: '4101', name: 'La Serena')
Town.create!(county_id: '41', id: '4102', name: 'Coquimbo')
Town.create!(county_id: '41', id: '4103', name: 'Andacollo')
Town.create!(county_id: '41', id: '4104', name: 'La Higuera')
Town.create!(county_id: '41', id: '4105', name: 'Paiguano')
Town.create!(county_id: '41', id: '4106', name: 'Vicuña')
Town.create!(county_id: '42', id: '4201', name: 'Illapel')
Town.create!(county_id: '42', id: '4202', name: 'Canela')
Town.create!(county_id: '42', id: '4203', name: 'Los Vilos')
Town.create!(county_id: '42', id: '4204', name: 'Salamanca')
Town.create!(county_id: '43', id: '4301', name: 'Ovalle')
Town.create!(county_id: '43', id: '4302', name: 'Combarbalá')
Town.create!(county_id: '43', id: '4303', name: 'Monte Patria')
Town.create!(county_id: '43', id: '4304', name: 'Punitaqui')
Town.create!(county_id: '43', id: '4305', name: 'Río Hurtado')
Town.create!(county_id: '51', id: '5101', name: 'Valparaíso')
Town.create!(county_id: '51', id: '5102', name: 'Casablanca')
Town.create!(county_id: '51', id: '5103', name: 'Concón')
Town.create!(county_id: '51', id: '5104', name: 'Juan Fernández')
Town.create!(county_id: '51', id: '5105', name: 'Puchuncaví')
Town.create!(county_id: '51', id: '5107', name: 'Quintero')
Town.create!(county_id: '51', id: '5109', name: 'Viña del Mar')
Town.create!(county_id: '52', id: '5201', name: 'Isla de Pascua')
Town.create!(county_id: '53', id: '5301', name: 'Los Andes')
Town.create!(county_id: '53', id: '5302', name: 'Calle Larga')
Town.create!(county_id: '53', id: '5303', name: 'Rinconada')
Town.create!(county_id: '53', id: '5304', name: 'San Esteban')
Town.create!(county_id: '54', id: '5401', name: 'La Ligua')
Town.create!(county_id: '54', id: '5402', name: 'Cabildo')
Town.create!(county_id: '54', id: '5403', name: 'Papudo')
Town.create!(county_id: '54', id: '5404', name: 'Petorca')
Town.create!(county_id: '54', id: '5405', name: 'Zapallar')
Town.create!(county_id: '55', id: '5501', name: 'Quillota')
Town.create!(county_id: '55', id: '5502', name: 'Calera')
Town.create!(county_id: '55', id: '5503', name: 'Hijuelas')
Town.create!(county_id: '55', id: '5504', name: 'La Cruz')
Town.create!(county_id: '55', id: '5506', name: 'Nogales')
Town.create!(county_id: '56', id: '5601', name: 'San Antonio')
Town.create!(county_id: '56', id: '5602', name: 'Algarrobo')
Town.create!(county_id: '56', id: '5603', name: 'Cartagena')
Town.create!(county_id: '56', id: '5604', name: 'El Quisco')
Town.create!(county_id: '56', id: '5605', name: 'El Tabo')
Town.create!(county_id: '56', id: '5606', name: 'Santo Domingo')
Town.create!(county_id: '57', id: '5701', name: 'San Felipe')
Town.create!(county_id: '57', id: '5702', name: 'Catemu')
Town.create!(county_id: '57', id: '5703', name: 'Llaillay')
Town.create!(county_id: '57', id: '5704', name: 'Panquehue')
Town.create!(county_id: '57', id: '5705', name: 'Putaendo')
Town.create!(county_id: '57', id: '5706', name: 'Santa María')
Town.create!(county_id: '58', id: '5801', name: 'Quilpué')
Town.create!(county_id: '58', id: '5802', name: 'Limache')
Town.create!(county_id: '58', id: '5803', name: 'Olmué')
Town.create!(county_id: '58', id: '5804', name: 'Villa Alemana')
Town.create!(county_id: '61', id: '6101', name: 'Rancagua')
Town.create!(county_id: '61', id: '6102', name: 'Codegua')
Town.create!(county_id: '61', id: '6103', name: 'Coinco')
Town.create!(county_id: '61', id: '6104', name: 'Coltauco')
Town.create!(county_id: '61', id: '6105', name: 'Doñihue')
Town.create!(county_id: '61', id: '6106', name: 'Graneros')
Town.create!(county_id: '61', id: '6107', name: 'Las Cabras')
Town.create!(county_id: '61', id: '6108', name: 'Machalí')
Town.create!(county_id: '61', id: '6109', name: 'Malloa')
Town.create!(county_id: '61', id: '6110', name: 'Mostazal')
Town.create!(county_id: '61', id: '6111', name: 'Olivar')
Town.create!(county_id: '61', id: '6112', name: 'Peumo')
Town.create!(county_id: '61', id: '6113', name: 'Pichidegua')
Town.create!(county_id: '61', id: '6114', name: 'Quinta de Tilcoco')
Town.create!(county_id: '61', id: '6115', name: 'Rengo')
Town.create!(county_id: '61', id: '6116', name: 'Requínoa')
Town.create!(county_id: '61', id: '6117', name: 'San Vicente')
Town.create!(county_id: '62', id: '6201', name: 'Pichilemu')
Town.create!(county_id: '62', id: '6202', name: 'La Estrella')
Town.create!(county_id: '62', id: '6203', name: 'Litueche')
Town.create!(county_id: '62', id: '6204', name: 'Marchihue')
Town.create!(county_id: '62', id: '6205', name: 'Navidad')
Town.create!(county_id: '62', id: '6206', name: 'Paredones')
Town.create!(county_id: '63', id: '6301', name: 'San Fernando')
Town.create!(county_id: '63', id: '6302', name: 'Chépica')
Town.create!(county_id: '63', id: '6303', name: 'Chimbarongo')
Town.create!(county_id: '63', id: '6304', name: 'Lolol')
Town.create!(county_id: '63', id: '6305', name: 'Nancagua')
Town.create!(county_id: '63', id: '6306', name: 'Palmilla')
Town.create!(county_id: '63', id: '6307', name: 'Peralillo')
Town.create!(county_id: '63', id: '6308', name: 'Placilla')
Town.create!(county_id: '63', id: '6309', name: 'Pumanque')
Town.create!(county_id: '63', id: '6310', name: 'Santa Cruz')
Town.create!(county_id: '71', id: '7101', name: 'Talca')
Town.create!(county_id: '71', id: '7102', name: 'Constitución')
Town.create!(county_id: '71', id: '7103', name: 'Curepto')
Town.create!(county_id: '71', id: '7104', name: 'Empedrado')
Town.create!(county_id: '71', id: '7105', name: 'Maule')
Town.create!(county_id: '71', id: '7106', name: 'Pelarco')
Town.create!(county_id: '71', id: '7107', name: 'Pencahue')
Town.create!(county_id: '71', id: '7108', name: 'Río Claro')
Town.create!(county_id: '71', id: '7109', name: 'San Clemente')
Town.create!(county_id: '71', id: '7110', name: 'San Rafael')
Town.create!(county_id: '72', id: '7201', name: 'Cauquenes')
Town.create!(county_id: '72', id: '7202', name: 'Chanco')
Town.create!(county_id: '72', id: '7203', name: 'Pelluhue')
Town.create!(county_id: '73', id: '7301', name: 'Curicó')
Town.create!(county_id: '73', id: '7302', name: 'Hualañé')
Town.create!(county_id: '73', id: '7303', name: 'Licantén')
Town.create!(county_id: '73', id: '7304', name: 'Molina')
Town.create!(county_id: '73', id: '7305', name: 'Rauco')
Town.create!(county_id: '73', id: '7306', name: 'Romeral')
Town.create!(county_id: '73', id: '7307', name: 'Sagrada Familia')
Town.create!(county_id: '73', id: '7308', name: 'Teno')
Town.create!(county_id: '73', id: '7309', name: 'Vichuquén')
Town.create!(county_id: '74', id: '7401', name: 'Linares')
Town.create!(county_id: '74', id: '7402', name: 'Colbún')
Town.create!(county_id: '74', id: '7403', name: 'Longaví')
Town.create!(county_id: '74', id: '7404', name: 'Parral')
Town.create!(county_id: '74', id: '7405', name: 'Retiro')
Town.create!(county_id: '74', id: '7406', name: 'San Javier')
Town.create!(county_id: '74', id: '7407', name: 'Villa Alegre')
Town.create!(county_id: '74', id: '7408', name: 'Yerbas Buenas')
Town.create!(county_id: '81', id: '8101', name: 'Concepción')
Town.create!(county_id: '81', id: '8102', name: 'Coronel')
Town.create!(county_id: '81', id: '8103', name: 'Chiguayante')
Town.create!(county_id: '81', id: '8104', name: 'Florida')
Town.create!(county_id: '81', id: '8105', name: 'Hualqui')
Town.create!(county_id: '81', id: '8106', name: 'Lota')
Town.create!(county_id: '81', id: '8107', name: 'Penco')
Town.create!(county_id: '81', id: '8108', name: 'San Pedro de la Paz')
Town.create!(county_id: '81', id: '8109', name: 'Santa Juana')
Town.create!(county_id: '81', id: '8110', name: 'Talcahuano')
Town.create!(county_id: '81', id: '8111', name: 'Tomé')
Town.create!(county_id: '81', id: '8112', name: 'Hualpén')
Town.create!(county_id: '82', id: '8201', name: 'Lebu')
Town.create!(county_id: '82', id: '8202', name: 'Arauco')
Town.create!(county_id: '82', id: '8203', name: 'Cañete')
Town.create!(county_id: '82', id: '8204', name: 'Contulmo')
Town.create!(county_id: '82', id: '8205', name: 'Curanilahue')
Town.create!(county_id: '82', id: '8206', name: 'Los Álamos')
Town.create!(county_id: '82', id: '8207', name: 'Tirúa')
Town.create!(county_id: '83', id: '8301', name: 'Los Ángeles')
Town.create!(county_id: '83', id: '8302', name: 'Antuco')
Town.create!(county_id: '83', id: '8303', name: 'Cabrero')
Town.create!(county_id: '83', id: '8304', name: 'Laja')
Town.create!(county_id: '83', id: '8305', name: 'Mulchén')
Town.create!(county_id: '83', id: '8306', name: 'Nacimiento')
Town.create!(county_id: '83', id: '8307', name: 'Negrete')
Town.create!(county_id: '83', id: '8308', name: 'Quilaco')
Town.create!(county_id: '83', id: '8309', name: 'Quilleco')
Town.create!(county_id: '83', id: '8310', name: 'San Rosendo')
Town.create!(county_id: '83', id: '8311', name: 'Santa Bárbara')
Town.create!(county_id: '83', id: '8312', name: 'Tucapel')
Town.create!(county_id: '83', id: '8313', name: 'Yumbel')
Town.create!(county_id: '83', id: '8314', name: 'Alto Biobío')
Town.create!(county_id: '84', id: '8401', name: 'Chillán')
Town.create!(county_id: '84', id: '8402', name: 'Bulnes')
Town.create!(county_id: '84', id: '8403', name: 'Cobquecura')
Town.create!(county_id: '84', id: '8404', name: 'Coelemu')
Town.create!(county_id: '84', id: '8405', name: 'Coihueco')
Town.create!(county_id: '84', id: '8406', name: 'Chillán Viejo')
Town.create!(county_id: '84', id: '8407', name: 'El Carmen')
Town.create!(county_id: '84', id: '8408', name: 'Ninhue')
Town.create!(county_id: '84', id: '8409', name: 'Ñiquén')
Town.create!(county_id: '84', id: '8410', name: 'Pemuco')
Town.create!(county_id: '84', id: '8411', name: 'Pinto')
Town.create!(county_id: '84', id: '8412', name: 'Portezuelo')
Town.create!(county_id: '84', id: '8413', name: 'Quillón')
Town.create!(county_id: '84', id: '8414', name: 'Quirihue')
Town.create!(county_id: '84', id: '8415', name: 'Ránquil')
Town.create!(county_id: '84', id: '8416', name: 'San Carlos')
Town.create!(county_id: '84', id: '8417', name: 'San Fabián')
Town.create!(county_id: '84', id: '8418', name: 'San Ignacio')
Town.create!(county_id: '84', id: '8419', name: 'San Nicolás')
Town.create!(county_id: '84', id: '8420', name: 'Treguaco')
Town.create!(county_id: '84', id: '8421', name: 'Yungay')
Town.create!(county_id: '91', id: '9101', name: 'Temuco')
Town.create!(county_id: '91', id: '9102', name: 'Carahue')
Town.create!(county_id: '91', id: '9103', name: 'Cunco')
Town.create!(county_id: '91', id: '9104', name: 'Curarrehue')
Town.create!(county_id: '91', id: '9105', name: 'Freire')
Town.create!(county_id: '91', id: '9106', name: 'Galvarino')
Town.create!(county_id: '91', id: '9107', name: 'Gorbea')
Town.create!(county_id: '91', id: '9108', name: 'Lautaro')
Town.create!(county_id: '91', id: '9109', name: 'Loncoche')
Town.create!(county_id: '91', id: '9110', name: 'Melipeuco')
Town.create!(county_id: '91', id: '9111', name: 'Nueva Imperial')
Town.create!(county_id: '91', id: '9112', name: 'Padre las Casas')
Town.create!(county_id: '91', id: '9113', name: 'Perquenco')
Town.create!(county_id: '91', id: '9114', name: 'Pitrufquén')
Town.create!(county_id: '91', id: '9115', name: 'Pucón')
Town.create!(county_id: '91', id: '9116', name: 'Saavedra')
Town.create!(county_id: '91', id: '9117', name: 'Teodoro Schmidt')
Town.create!(county_id: '91', id: '9118', name: 'Toltén')
Town.create!(county_id: '91', id: '9119', name: 'Vilcún')
Town.create!(county_id: '91', id: '9120', name: 'Villarrica')
Town.create!(county_id: '91', id: '9121', name: 'Cholchol')
Town.create!(county_id: '92', id: '9201', name: 'Angol')
Town.create!(county_id: '92', id: '9202', name: 'Collipulli')
Town.create!(county_id: '92', id: '9203', name: 'Curacautín')
Town.create!(county_id: '92', id: '9204', name: 'Ercilla')
Town.create!(county_id: '92', id: '9205', name: 'Lonquimay')
Town.create!(county_id: '92', id: '9206', name: 'Los Sauces')
Town.create!(county_id: '92', id: '9207', name: 'Lumaco')
Town.create!(county_id: '92', id: '9208', name: 'Purén')
Town.create!(county_id: '92', id: '9209', name: 'Renaico')
Town.create!(county_id: '92', id: '9210', name: 'Traiguén')
Town.create!(county_id: '92', id: '9211', name: 'Victoria')
Town.create!(county_id: '141', id: '14101', name: 'Valdivia')
Town.create!(county_id: '141', id: '14102', name: 'Corral')
Town.create!(county_id: '141', id: '14103', name: 'Lanco')
Town.create!(county_id: '141', id: '14104', name: 'Los Lagos')
Town.create!(county_id: '141', id: '14105', name: 'Máfil')
Town.create!(county_id: '141', id: '14106', name: 'Mariquina')
Town.create!(county_id: '141', id: '14107', name: 'Paillaco')
Town.create!(county_id: '141', id: '14108', name: 'Panguipulli')
Town.create!(county_id: '142', id: '14201', name: 'La Unión')
Town.create!(county_id: '142', id: '14202', name: 'Futrono')
Town.create!(county_id: '142', id: '14203', name: 'Lago Ranco')
Town.create!(county_id: '142', id: '14204', name: 'Río Bueno')
Town.create!(county_id: '101', id: '10101', name: 'Puerto Montt')
Town.create!(county_id: '101', id: '10102', name: 'Calbuco')
Town.create!(county_id: '101', id: '10103', name: 'Cochamó')
Town.create!(county_id: '101', id: '10104', name: 'Fresia')
Town.create!(county_id: '101', id: '10105', name: 'Frutillar')
Town.create!(county_id: '101', id: '10106', name: 'Los Muermos')
Town.create!(county_id: '101', id: '10107', name: 'Llanquihue')
Town.create!(county_id: '101', id: '10108', name: 'Maullín')
Town.create!(county_id: '101', id: '10109', name: 'Puerto Varas')
Town.create!(county_id: '102', id: '10201', name: 'Castro')
Town.create!(county_id: '102', id: '10202', name: 'Ancud')
Town.create!(county_id: '102', id: '10203', name: 'Chonchi')
Town.create!(county_id: '102', id: '10204', name: 'Curaco de Vélez')
Town.create!(county_id: '102', id: '10205', name: 'Dalcahue')
Town.create!(county_id: '102', id: '10206', name: 'Puqueldón')
Town.create!(county_id: '102', id: '10207', name: 'Queilén')
Town.create!(county_id: '102', id: '10208', name: 'Quellón')
Town.create!(county_id: '102', id: '10209', name: 'Quemchi')
Town.create!(county_id: '102', id: '10210', name: 'Quinchao')
Town.create!(county_id: '103', id: '10301', name: 'Osorno')
Town.create!(county_id: '103', id: '10302', name: 'Puerto Octay')
Town.create!(county_id: '103', id: '10303', name: 'Purranque')
Town.create!(county_id: '103', id: '10304', name: 'Puyehue')
Town.create!(county_id: '103', id: '10305', name: 'Río Negro')
Town.create!(county_id: '103', id: '10306', name: 'San Juan de la Costa')
Town.create!(county_id: '103', id: '10307', name: 'San Pablo')
Town.create!(county_id: '104', id: '10401', name: 'Chaitén')
Town.create!(county_id: '104', id: '10402', name: 'Futaleufú')
Town.create!(county_id: '104', id: '10403', name: 'Hualaihué')
Town.create!(county_id: '104', id: '10404', name: 'Palena')
Town.create!(county_id: '111', id: '11101', name: 'Coihaique')
Town.create!(county_id: '111', id: '11102', name: 'Lago Verde')
Town.create!(county_id: '112', id: '11201', name: 'Aisén')
Town.create!(county_id: '112', id: '11202', name: 'Cisnes')
Town.create!(county_id: '112', id: '11203', name: 'Guaitecas')
Town.create!(county_id: '113', id: '11301', name: 'Cochrane')
Town.create!(county_id: '113', id: '11302', name: 'O’Higgins')
Town.create!(county_id: '113', id: '11303', name: 'Tortel')
Town.create!(county_id: '114', id: '11401', name: 'Chile Chico')
Town.create!(county_id: '114', id: '11402', name: 'Río Ibáñez')
Town.create!(county_id: '121', id: '12101', name: 'Punta Arenas')
Town.create!(county_id: '121', id: '12102', name: 'Laguna Blanca')
Town.create!(county_id: '121', id: '12103', name: 'Río Verde')
Town.create!(county_id: '121', id: '12104', name: 'San Gregorio')
Town.create!(county_id: '122', id: '12201', name: 'Cabo de Hornos (Ex Navarino)')
Town.create!(county_id: '122', id: '12202', name: 'Antártica')
Town.create!(county_id: '123', id: '12301', name: 'Porvenir')
Town.create!(county_id: '123', id: '12302', name: 'Primavera')
Town.create!(county_id: '123', id: '12303', name: 'Timaukel')
Town.create!(county_id: '124', id: '12401', name: 'Natales')
Town.create!(county_id: '124', id: '12402', name: 'Torres del Paine')
Town.create!(county_id: '131', id: '13101', name: 'Santiago')
Town.create!(county_id: '131', id: '13102', name: 'Cerrillos')
Town.create!(county_id: '131', id: '13103', name: 'Cerro Navia')
Town.create!(county_id: '131', id: '13104', name: 'Conchalí')
Town.create!(county_id: '131', id: '13105', name: 'El Bosque')
Town.create!(county_id: '131', id: '13106', name: 'Estación Central')
Town.create!(county_id: '131', id: '13107', name: 'Huechuraba')
Town.create!(county_id: '131', id: '13108', name: 'Independencia')
Town.create!(county_id: '131', id: '13109', name: 'La Cisterna')
Town.create!(county_id: '131', id: '13110', name: 'La Florida')
Town.create!(county_id: '131', id: '13111', name: 'La Granja')
Town.create!(county_id: '131', id: '13112', name: 'La Pintana')
Town.create!(county_id: '131', id: '13113', name: 'La Reina')
Town.create!(county_id: '131', id: '13114', name: 'Las Condes')
Town.create!(county_id: '131', id: '13115', name: 'Lo Barnechea')
Town.create!(county_id: '131', id: '13116', name: 'Lo Espejo')
Town.create!(county_id: '131', id: '13117', name: 'Lo Prado')
Town.create!(county_id: '131', id: '13118', name: 'Macul')
Town.create!(county_id: '131', id: '13119', name: 'Maipú')
Town.create!(county_id: '131', id: '13120', name: 'Ñuñoa')
Town.create!(county_id: '131', id: '13121', name: 'Pedro Aguirre Cerda')
Town.create!(county_id: '131', id: '13122', name: 'Peñalolén')
Town.create!(county_id: '131', id: '13123', name: 'Providencia')
Town.create!(county_id: '131', id: '13124', name: 'Pudahuel')
Town.create!(county_id: '131', id: '13125', name: 'Quilicura')
Town.create!(county_id: '131', id: '13126', name: 'Quinta Normal')
Town.create!(county_id: '131', id: '13127', name: 'Recoleta')
Town.create!(county_id: '131', id: '13128', name: 'Renca')
Town.create!(county_id: '131', id: '13129', name: 'San Joaquín')
Town.create!(county_id: '131', id: '13130', name: 'San Miguel')
Town.create!(county_id: '131', id: '13131', name: 'San Ramón')
Town.create!(county_id: '131', id: '13132', name: 'Vitacura')
Town.create!(county_id: '132', id: '13201', name: 'Puente Alto')
Town.create!(county_id: '132', id: '13202', name: 'Pirque')
Town.create!(county_id: '132', id: '13203', name: 'San José de Maipo')
Town.create!(county_id: '133', id: '13301', name: 'Colina')
Town.create!(county_id: '133', id: '13302', name: 'Lampa')
Town.create!(county_id: '133', id: '13303', name: 'Tiltil')
Town.create!(county_id: '134', id: '13401', name: 'San Bernardo')
Town.create!(county_id: '134', id: '13402', name: 'Buin')
Town.create!(county_id: '134', id: '13403', name: 'Calera de Tango')
Town.create!(county_id: '134', id: '13404', name: 'Paine')
Town.create!(county_id: '135', id: '13501', name: 'Melipilla')
Town.create!(county_id: '135', id: '13502', name: 'Alhué')
Town.create!(county_id: '135', id: '13503', name: 'Curacaví')
Town.create!(county_id: '135', id: '13504', name: 'María Pinto')
Town.create!(county_id: '135', id: '13505', name: 'San Pedro')
Town.create!(county_id: '136', id: '13601', name: 'Talagante')
Town.create!(county_id: '136', id: '13602', name: 'El Monte')
Town.create!(county_id: '136', id: '13603', name: 'Isla de Maipo')
Town.create!(county_id: '136', id: '13604', name: 'Padre Hurtado')
Town.create!(county_id: '136', id: '13605', name: 'Peñaflor')
