GradeName.create!(id: '1', name: '1° Básico')
GradeName.create!(id: '2', name: '2° Básico')
GradeName.create!(id: '3', name: '3° Básico')
GradeName.create!(id: '4', name: '4° Básico')
GradeName.create!(id: '5', name: '5° Básico')
GradeName.create!(id: '6', name: '6° Básico')
GradeName.create!(id: '7', name: '7° Básico')
GradeName.create!(id: '8', name: '8° Básico')
GradeName.create!(id: '9', name: '1° Medio')
GradeName.create!(id: '10', name: '2° Medio')
GradeName.create!(id: '11', name: '3° Medio')
GradeName.create!(id: '12', name: '4° Medio')
GradeName.create!(id: '13', name: 'Nivel Básico 1 (1° a 4° básico)')
GradeName.create!(id: '14', name: 'Nivel Básico 2 (5° a 6° básico)')
GradeName.create!(id: '15', name: 'Nivel Básico 3 (7° a 8° básico)')
GradeName.create!(id: '16', name: 'Nivel Básico 2 (5° a 6° básico)')
GradeName.create!(id: '17', name: 'Nivel Básico 3 (7° a 8° básico)')