PriceRange.create!(id: '0', name: 'Sin información', min: '', max: '')
PriceRange.create!(id: '1', name: 'Gratuito', min: '0', max: '0')
PriceRange.create!(id: '2', name: '$1.000 a $10.000', min: '1000', max: '10000')
PriceRange.create!(id: '3', name: '$10.001 a $25.000', min: '10001', max: '25000')
PriceRange.create!(id: '4', name: '$25.001 a $50.000', min: '25.001', max: '50000')
PriceRange.create!(id: '5', name: '$50.001 a $100.000', min: '50.001', max: '100000')
PriceRange.create!(id: '6', name: 'Más de $100.000', min: '100.001', max: '')
