Religion.create!(id: '1', name: 'Orientación religiosa Laica', short_name: 'Orientación Laica')
Religion.create!(id: '2', name: 'Orientación religiosa Católica', short_name: 'Orientación Católica')
Religion.create!(id: '3', name: 'Orientación religiosa Evangélica', short_name: 'Orientación Evangélica')
Religion.create!(id: '4', name: 'Orientación Musulmana', short_name: 'Orientación Musulman')
Religion.create!(id: '5', name: 'Orientación Judía', short_name: 'Orientación Judía')
Religion.create!(id: '6', name: 'Orientación Budista', short_name: 'Orientación Budista')
Religion.create!(id: '7', name: 'Orientación religiosa Otro', short_name: 'Otro')
Religion.create!(id: '9', name: 'Sin información', short_name: 'Sin información')
